DigToDig/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigToDig"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="DigToDig.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="20" Background="DarkBlue" Foreground="White"
                  Focusable="True" Grid.Row="0" Grid.Column="0" >Digital To Digital Conversion</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="18">Message Bit</TextBlock>
            <Separator Width="20" Opacity="0"></Separator>
            <TextBox Name="msg_box" KeyUp="msg_box_KeyUp" Width="300"></TextBox>
            <Button Width="80" Click="Start_Button_Click">draw</Button>
            <Button Width="80" Click="Clear_Button_Click">start</Button>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Height="30">
                <Label FontSize="15">NRZ-L</Label>
            </StackPanel>
            <StackPanel>
                <Canvas Name="canvas_nrzl" Background="Moccasin" Width="725" Height="70" >

                    <Label Canvas.Left="0" Canvas.Top="0">high</Label>
                    <Label Canvas.Left="0" Canvas.Top="25">zero</Label>

                    <Label Canvas.Left="0" Canvas.Top="50">low</Label>

                </Canvas>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3">
            <StackPanel Height="30">
                <Label FontSize="15">NRZ-I</Label>
            </StackPanel>
            <StackPanel>
                <Canvas Name="canvas_nrzi" Background="Moccasin" Width="725" Height="70" >
                    <Label Canvas.Left="0" Canvas.Top="0">high</Label>
                    <Label Canvas.Left="0" Canvas.Top="25">zero</Label>

                    <Label Canvas.Left="0" Canvas.Top="50">low</Label>

                </Canvas>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4">
            <StackPanel Height="30">
                <Label FontSize="15">BiPolar-AMI</Label>
            </StackPanel>
            <StackPanel>
                <Canvas Name="canvas_bipolar" Background="Moccasin" Width="725" Height="70" >

                    <Label Canvas.Left="0" Canvas.Top="0">high</Label>
                    <Label Canvas.Left="0" Canvas.Top="25">zero</Label>

                    <Label Canvas.Left="0" Canvas.Top="50">low</Label>
                </Canvas>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="5">
            <StackPanel Height="30">
                <Label FontSize="15">Psuedo-terniary</Label>
            </StackPanel>
            <StackPanel>
                <Canvas Name="canvas_psuedo" Background="Moccasin" Width="725" Height="70" >
                    <Label Canvas.Left="0" Canvas.Top="0">high</Label>
                    <Label Canvas.Left="0" Canvas.Top="25">zero</Label>

                    <Label Canvas.Left="0" Canvas.Top="50">low</Label>

                </Canvas>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="6">
            <StackPanel Height="30">
                <Label FontSize="15">Manchestar</Label>
            </StackPanel>
            <StackPanel>
                <Canvas Name="canvas_man" Background="Moccasin" Width="725" Height="70" >
                    <Label Canvas.Left="0" Canvas.Top="0">high</Label>
                    <Label Canvas.Left="0" Canvas.Top="25">zero</Label>

                    <Label Canvas.Left="0" Canvas.Top="50">low</Label>

                </Canvas>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
